DATABASE_URL=mysql://root:ggyLmqtrGycQxxbMvJPsreRqkOmxdExY@monorail.proxy.rlwy.net:11761/railway
# DATABASE_URL=mysql://root:ggyLmqtrGycQxxbMvJPsreRqkOmxdExY@mysql.railway.internal:3306/railway
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=ggyLmqtrGycQxxbMvJPsreRqkOmxdExY
DB_NAME=railway
DB_PORT=3306
