# DATABASE_URL=mysql://myuser:mypassword@localhost:3306/mydatabase  # Esto será utilizado para el desarrollo local
DB_HOST=your-db-host
DB_USER=your-db-user
DB_PASSWORD=your-db-password
DB_NAME=your-db-name
